<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Index Jquery page</title>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="Linesfilter.js"></script>
</head>
    <body>
        <label>Search line for:</label>
        <input type="text" id="text1">
        <button id="search">Search</button><br>
        <label>Type Text:</label><br>
        <textarea id="text2" style="width:600px ;height:200px">Sometimes to understand a word
meaning you need more than a definition.
at your Dictionary we try to give all of the tools
you need to really understand what the world means.
seeing the word in a sentence can
provide more context and relevance.
         </textarea><br><br>
        <label>Lines Containg text</label><br>
        <textarea id="text3" style="width:600px ;height:200px"></textarea>
    </body>
</html>